# ciclilavarizia

./: .gitignore  Ciclilavarizia.sln  LICENSE.md  README.md  reverse-scaffolding-exact-command.txt
ChatLib/: ChatLib.csproj  MessageService.cs  OllamaService.cs
ChatLib/Models/: OllamaChat.cs
Ciclilavarizia/: Ciclilavarizia.csproj  Ciclilavarizia.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ciclilavarizia/BLogic/: AuthenticationServicesOptionsConfiguration.cs  AuthorizationServicesOptionsConfiguration.cs  CAndPStore.cs
Ciclilavarizia/BuilderExtensions/: SerilogExtensions.cs
Ciclilavarizia/Controllers/: CartController.cs  CartsController.cs  CustomersController.cs  ImagesController.cs  LoginController.cs  MDBController.cs  OrderController.cs  OrderController1.cs  ProductsController.cs  SalesOrderController.cs  SalesOrderDetailsController.cs  SalesOrderHeaderController.cs  WeatherForecastController.cs
Ciclilavarizia/Data/: AdventureWorksLTContext.cs  CiclilavariziaDevContext.cs
Ciclilavarizia/Filters/: EnsureCustomerExists.cs  EnsureProductExists.cs  PrintModelStateVariables.cs
Ciclilavarizia/Filters/FiltersExtentions/: ActionFiltersExtention.cs
Ciclilavarizia/Hubs/: ChatHub.cs
Ciclilavarizia/Models/: Address.cs  BuildVersion.cs  Credentials.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  MBDOrderDto.cs  MDBConfig.cs  MDBOrders.cs  MdbCart.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  Result.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  vGetAllCategory.cs  vProductAndDescription.cs  vProductModelCatalogDescription.cs
Ciclilavarizia/Models/Attributes/: FutureDateAttribute.cs
Ciclilavarizia/Models/Dtos/: AddressDto.cs  CredentialDto.cs  CredentialsDto.cs  CustomerAddressDto.cs  CustomerDetailDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerSummaryDto.cs  MDBOrderDto.cs  MDBSingleOrderDto.cs  MdbCartDto.cs  PostCustomerDto.cs  ProductDetailDto.cs  ProductDetails.cs  ProductDto.cs  ProductLessDetails.cs  ProductModelDto.cs  ProductSummaryDto.cs  PutPasswordDto.cs  SalesOrderDetailCommandDto.cs  SalesOrderDetailDto.cs  SalesOrderHeaderCommandDto.cs  SalesOrderHeaderDto.cs  UserLoginResultDto.cs
Ciclilavarizia/Models/ServicesExtentions/: DbSecureServiceExtention.cs
Ciclilavarizia/Models/Settings/: ConnectionStringsSettings.cs  CoordinatesSettings.cs  JwtSettings.cs  MDBConfig.cs  MapSettings.cs  MdbConnectionSettings.cs
Ciclilavarizia/Properties/: launchSettings.json
Ciclilavarizia/Services/: CAndPStore.cs  CartService.cs  CustomersService.cs  GlobalExceptionHandler.cs  ICustomersService.cs  IProductsService.cs  LoginService.cs  MDBService.cs  ProductsService.cs  SalesOrderDetailsService.cs  SalesOrderHeaderService.cs  SalesOrderService.cs
Ciclilavarizia/Services/Interfaces/: ICustomersService.cs  ILoginService.cs  IProductsService.cs
Ciclilavarizia/Services/ServicesExtentions/: AuthenticationServicesOptionsConfiguration.cs  AuthorizationServicesOptionsConfiguration.cs  CartServiceExtention.cs  CustomersServiceExtention.cs  LoginServiceExtention - Copia.cs  LoginServiceExtention.cs  MDBServiceExtention.cs  ProductsServiceExtention.cs  SalesOrderDetailsServiceExtension.cs  SalesOrderHeaderServiceExtension.cs  SalesOrderServiceExtension.cs
CommonCiclilavarizia/: Credentials.cs  EncryptionHandler.cs
DataAccessLayer/: Credentials.cs  DataAccessLayer.csproj  DbSecure.cs  SecureDbService.cs
Models/Models/: Address.cs  BuildVersion.cs  Credentials.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  vGetAllCategory.cs  vProductAndDescription.cs  (+1 more)
(+9 files in other folders)
